## Titre de l'application
# DJANGO_SITE_TITLE=The Wagtail Backery

## Clé secrète et activation/Désactivation du mode DEBUG
# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=

## Module de settings à utiliser
# DJANGO_SETTINGS_MODULE=

# DJANGO_PRIMARY_HOST=
# DJANGO_ALLOWED_HOSTS=
# DJANGO_DATABASE_URL=
# DJANGO_USE_PYMYSQL=
# DJANGO_EMAIL_URL=
# DJANGO_ADMIN_URL=
# WAGTAIL_ADMIN_URL=

# Configuration des répertoires pour les fichiers statiques et les fichiers de media
# DJANGO_STATIC_ROOT=
# DJANGO_MEDIA_ROOT=
